obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Projects\\csharp\\RiderProjects\\FreshMarqueSnails\\FreshMarqueSnails.csproj",
    "projectName": "FreshMarqueSnails",
    "projectPath": "C:\\Projects\\csharp\\RiderProjects\\FreshMarqueSnails\\FreshMarqueSnails.csproj",
    "outputPath": "C:\\Projects\\csharp\\RiderProjects\\FreshMarqueSnails\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.0"
    ],
    "frameworks": {
      "netcoreapp2.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.0": {
      "dependencies": {
        "Microsoft.AspNetCore.All": {
          "target": "Package",
          "version": "[2.0.6, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.0, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Projects\\csharp\\RiderProjects\\FreshMarqueSnails\\FreshMarqueSnails.csproj",
    "projectName": "FreshMarqueSnails",
    "projectPath": "C:\\Projects\\csharp\\RiderProjects\\FreshMarqueSnails\\FreshMarqueSnails.csproj",
    "outputPath": "C:\\Projects\\csharp\\RiderProjects\\FreshMarqueSnails\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.0"
    ],
    "frameworks": {
      "netcoreapp2.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.0": {
      "dependencies": {
        "Microsoft.AspNetCore.All": {
          "target": "Package",
          "version": "[2.0.6, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.6, )"
        },
        "Npgsql.EntityFrameworkCore.PostgreSQL": {
          "target": "Package",
          "version": "[2.0.1, )"
        },
        "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
          "target": "Package",
          "version": "[1.1.1, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

obj/project.packagespec.json (diff)
@@ -33,8 +33,15 @@
         "Microsoft.NETCore.App": {
           "suppressParent": "All",
           "target": "Package",
-          "version": "[2.0.0, )",
-          "autoReferenced": true
+          "version": "[2.0.6, )"
+        },
+        "Npgsql.EntityFrameworkCore.PostgreSQL": {
+          "target": "Package",
+          "version": "[2.0.1, )"
+        },
+        "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
+          "target": "Package",
+          "version": "[1.1.1, )"
         }
       },
       "imports": [
